spring.application.name=publisher-api
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888

publisher.uri=https://think.cs.vt.edu/corgis/csv/publishers/publishers.csv?forcedownload=1
publisher.init=false

management.endpoints.web.exposure.include=*