spring.application.name=config-server
server.port=8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=file:///home/DARTWIDER/Documents/IdeaProjects/L72